# junitTestTest

./: pom.xml
src/test/java/me/ankhell/junit_test_test/: JunitTest.java
src/test/java/me/ankhell/utils/: Logger.java
src/test/resources/: junit-platform.properties
